{
  "attachmentFolderPath": "sources/assets",
  "newFileLocation": "folder",
  "newFileFolderPath": "wiki",
  "useMarkdownLinks": false,
  "showUnsupportedFiles": true,
  "alwaysUpdateLinks": true,
  "newLinkFormat": "shortest",
  "livePreview": true,
  "spellcheck": true,
  "userIgnoreFilters": [
    "plans/",
    "agent_templates/",
    ".team/",
    ".claude/",
    "README.md",
    "history/",
    "docs/"
  ]
}